:root {
  --spotify-green: #1db954;
  --spotify-dark: #191414;
  --dark-bg: #121212;
  --dark-card: #282828;
  --dark-highlight: #333;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--dark-bg);
  color: white;
  min-height: 100vh;
  transition: var(--transition);
}

.app-header {
  background: var(--spotify-dark);
  padding: 15px 24px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.spotify-logo {
  height: 40px;
}

.vibe-room {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
  text-align: center;
  padding-bottom: 80px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.song-info,
.chat-box,
.playlist {
  background: var(--dark-card);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  position: relative;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.song-info:hover,
.chat-box:hover,
.playlist:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.song-info h2 {
  font-size: 28px;
  margin: 0 0 20px;
  font-weight: 700;
}

.album-container {
  position: relative;
  margin: 0 auto 24px;
  width: 220px;
  height: 220px;
}

.album-art {
  width: 220px;
  height: 220px;
  border-radius: 169px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}

.album-container:hover .album-art {
  transform: scale(1.05);
}

.song-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.progress-container {
  width: 80%;
  max-width: 500px;
  margin: 15px auto;
  position: relative;
}

.progress-bar {
  height: 6px;
  width: 100%;
  background-color: #555;
  border-radius: 3px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0%;
  background-color: var(--spotify-green);
  border-radius: 3px;
  transition: width 0.5s;
}

.song-timer {
  display: block;
  margin-top: 8px;
  color: #aaa;
  font-size: 14px;
}

button {
  background: var(--spotify-green);
  border: none;
  color: white;
  padding: 12px 24px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
}

button:hover {
  transform: scale(1.05);
  background: #1ed760;
  box-shadow: 0 5px 15px rgba(29, 185, 84, 0.3);
}

.playlist {
  padding: 20px;
  text-align: left;
}

.playlist h3 {
  font-size: 22px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #444;
}

.playlist-item {
  cursor: pointer;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.playlist-item .track-number {
  margin-right: 12px;
  color: #aaa;
  font-size: 14px;
  width: 20px;
}

.playlist-item:hover {
  background: rgba(29, 185, 84, 0.2);
}

.playlist-item.active {
  background: rgba(29, 185, 84, 0.5);
  position: relative;
}

.playlist-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: var(--spotify-green);
  border-radius: 2px 0 0 2px;
}

.reaction-box {
  margin-bottom: 30px;
}

.reaction-box h3 {
  margin-bottom: 15px;
  font-size: 22px;
}

.emoji-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.emoji {
  font-size: 28px;
  background: var(--dark-highlight);
  border: none;
  margin: 0 8px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.emoji:hover {
  transform: scale(1.2) rotate(10deg);
  background: var(--dark-card);
}

.chat-box h3 {
  margin-bottom: 15px;
  font-size: 22px;
}

.chat-area {
  background: rgba(0, 0, 0, 0.2);
  height: 250px;
  overflow-y: auto;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  text-align: left;
}

.chat-area p {
  margin-bottom: 10px;
  line-height: 1.5;
  padding: 10px 15px;
  border-radius: 18px;
  background: var(--dark-highlight);
  display: inline-block;
  max-width: 80%;
}

.reaction-message {
  text-align: center;
  padding: 5px 0;
  font-style: italic;
  color: #888;
}

.input-group {
  display: flex;
  gap: 10px;
}

.chat-box input {
  flex: 1;
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--transition);
}

.chat-box input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(29, 185, 84, 0.3);
}

.chat-box input::placeholder {
  color: #aaa;
}

#send-message {
  padding: 12px 20px;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
  gap: 15px;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
  transition: var(--transition);
}

.user-profile:hover {
  transform: translateY(-5px);
}

.user-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 8px;
  border: 3px solid transparent;
  transition: var(--transition);
  object-fit: cover;
}

.user-profile:hover img {
  border-color: var(--spotify-green);
  box-shadow: 0 5px 15px rgba(29, 185, 84, 0.3);
}

.theme-toggle {
  text-align: center;
  margin: 30px 0;
}

body.light-mode {
  background: #f0f0f0;
  color: #333;
}

body.light-mode .song-info,
body.light-mode .chat-box,
body.light-mode .playlist {
  background: white;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

body.light-mode .chat-area {
  background: rgba(0, 0, 0, 0.05);
}

body.light-mode .chat-area p {
  background: #f0f0f0;
}

body.light-mode .emoji {
  background: #eaeaea;
}

body.light-mode .emoji:hover {
  background: #ddd;
}

body.light-mode .chat-box input {
  background: rgba(0, 0, 0, 0.05);
  color: #333;
}

body.light-mode .playlist-item:hover {
  background: rgba(29, 185, 84, 0.1);
}

body.light-mode .playlist-item.active {
  background: rgba(29, 185, 84, 0.2);
  color: #333;
}

body.light-mode .playlist-item .track-number {
  color: #777;
}

body.light-mode .chat-box input::placeholder {
  color: #777;
}

footer {
  text-align: center;
  padding: 24px;
  background: var(--spotify-dark);
  color: #ccc;
  position: relative;
  margin-top: 40px;
}

footer img {
  height: 24px;
  vertical-align: middle;
  margin-left: 8px;
}

.rotate-animation {
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.playing-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--spotify-green);
  display: none;
  z-index: 2;
}

.playing-indicator.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.playing-indicator::after {
  content: "►";
  color: white;
  font-size: 12px;
}

.volume-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.volume-icon {
  margin-right: 10px;
  font-size: 20px;
}

.volume-slider {
  width: 100px;
  cursor: pointer;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(29, 185, 84, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(29, 185, 84, 0.8);
}

/* Song interaction buttons */
.song-interactions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.song-interactions button {
  background: none;
  border: none;
  color: #aaa;
  font-size: 20px;
  padding: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.song-interactions button:hover {
  color: white;
  transform: scale(1.1);
}

.song-interactions button.active {
  color: var(--spotify-green);
}

.song-interactions button i {
  pointer-events: none;
}

